PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwY2MxNjJlYS1kZmMyLTQ0ZGUtYjI2Ny05YjM4ZjNjM2MzOWIiLCJlbWFpbCI6ImNhcmxvc2cuYWx0YXJlam9zQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIyNmIxNjNkNjE1MDlhY2YyYWJhYSIsInNjb3BlZEtleVNlY3JldCI6IjNlMjdjNTU2MGE2YWU2NjJjOGJmMDNjZGVmNzU5Nzc0MjA2Yjg5ZTg2MTZjMTlkOGRhMGViMTFkM2Y2NmZlMDAiLCJpYXQiOjE3MTg5MTU4OTF9.fD7KsjEhDz875MDzpLcUz841GRUdjihKF-so48_ZPEM
PINATA_GATEWAY=https://sapphire-brilliant-scorpion-895.mypinata.cloud
PINATA_GATEWAY_KEY=HGGrL8iROBqCml3vOK02rQk_NALplnWXeSWXSVpequi4BxJFPgOCYMlUnaqW7WbD
ETHEREUM_ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/GiExCFEkalG3rleHyqQBC7_F94XjSFN7
POLYGON_ALCHEMY_URL=https://polygon-amoy.g.alchemy.com/v2/MY7Lf3ia08BVIzbNHv2cnw1XUOwiWjDt
ETHEREUM_CONTRACT_ADDRESS=0xE4e0Cf500cc2B6a41147C9B7BDF3be872F809bfa
POLYGON_CONTRACT_ADDRESS=0x9406Fda823Ab6BeEDbB558d868e446d10f19c3C9
ACCOUNT_ADDRESS=0x76c9DF7B38032D6F8CF52b5ee8F9A7443b3d15e0
PRIVATE_KEY=57d31569ed2ca4cbc31c6c18d14519bc65d821720be38335595dcd5ca11acbde
ETHEREUM_CONTRACT_ABI_PATH=ethereum_contract_abi.json
POLYGON_CONTRACT_ABI_PATH=polygon_contract_abi.json

